If you read this before cloning the repository, clone it using:
$ git clone --recursive https://scm.gforge.inria.fr/anonscm/git/ehc/hector.git

otherwise do

$ cd coccinelle
$ git submodule init
$ git submodule update

To compile hector just run:

$ make

---------

To compile a tool to visualize the control flow graph used by hector run:

$ make print_graph

and use it as follow:

$ ./print_graph path/to/file.c path/to/graph_file
$ xdot path/to/graph_file_0

print_graph generate a file for each function, the name are indexed accoring
to the order in the file
